<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.edu.javeriana.as.payara.jakarta.personapp</groupId>
        <artifactId>payara-jakarta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>co.edu.javeriana.as.payara.jakarta.personapp.ear</groupId>
    <artifactId>personapp-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>co.edu.javeriana.as.payara.jakarta.personapp.ejb</groupId>
            <artifactId>personapp-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>co.edu.javeriana.as.payara.jakarta.personapp.war</groupId>
            <artifactId>personapp-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>